.container {
    max-width: 160rem;
    margin: 4.8rem auto;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.userGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    justify-items: center;
}

@media (max-width: 93rem) {
    .userGrid {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media (max-width: 69rem) {
    .userGrid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 45rem) {
    .container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .form {
        grid-row: 1 / -1;
        margin-bottom: 2rem;
        border-bottom: 3px solid #007bff;
    }
    .form::after {
        content: '';
    }
}


.loading {
    font-size: 3.2rem;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}